4J 21番 篠田 裕人 テーマ03 レポート

1. 
ソース:Vector2D.java

class Vector2D{
    double x, y;
    void print(){
	System.out.print("x=" + x);                                            
	System.out.println("y=" + y);
	return;
    }
}

2.
ソース:Vector2DApp.java

class Vector2DApp{
    public static void main(String args[]){
	Vector2D a;
	a = new Vector2D();

	double ix = Integer.parseInt(args[0]);
	double iy = Integer.parseInt(args[1]);
	a.x = ix;
	a.y = iy;

	a.print();

	System.exit(0);
    }
}

3. 課題3を実装
ソース:Vector2DApp2.java

class Vector2DApp2{
    public static void main(String args[]){
	Vector2D a;
	a = new Vector2D();

	double ix = Integer.parseInt(args[0]);
	double iy = Integer.parseInt(args[1]);
	a.x = ix; 
	a.y = iy; 

	a.print();

	Vector2D b;
	b = a;

	b.x = Double.parseDouble(args[2]);
	b.y = Double.parseDouble(args[3]);

	b.print();
	a.print();

	System.exit(0);
    }   
}

4. A4用紙にて提出

5. ベクトルの大きさを出力出きるように
ソース:Vector2D3.java

class Vector2D3{
    double x, y;

    double calcNorm() {
        double Norm;

        Norm = Math.sqrt(x * x + y * y);
        return Norm;
    }

    void print(){
        System.out.print("x=" + x);
        System.out.println("y=" + y);
        return;
    }
}

ソース:Vector2DApp3.java

class Vector2DApp3{
    public static void main(String args[]){
        Vector2D3 a;
        a = new Vector2D3();

        a.x = Double.parseDouble(args[0]);
        a.y = Double.parseDouble(args[1]);

        a.print();

        double kadai5;
        kadai5 = a.calcNorm();
        System.out.println("ベクトルの大きさは" + kadai5);

        System.exit(0);
    }
}
